C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\bin\Debug\net8.0\17.DoWhile.exe
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\bin\Debug\net8.0\17.DoWhile.deps.json
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\bin\Debug\net8.0\17.DoWhile.runtimeconfig.json
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\bin\Debug\net8.0\17.DoWhile.dll
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\bin\Debug\net8.0\17.DoWhile.pdb
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\obj\Debug\net8.0\17.DoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\obj\Debug\net8.0\17.DoWhile.AssemblyInfoInputs.cache
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\obj\Debug\net8.0\17.DoWhile.AssemblyInfo.cs
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\obj\Debug\net8.0\17.DoWhile.csproj.CoreCompileInputs.cache
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\obj\Debug\net8.0\17.DoWhile.dll
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\obj\Debug\net8.0\refint\17.DoWhile.dll
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\obj\Debug\net8.0\17.DoWhile.pdb
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\obj\Debug\net8.0\17.DoWhile.genruntimeconfig.cache
C:\Users\Maria Jose\source\repos\17.DoWhile\17.DoWhile\obj\Debug\net8.0\ref\17.DoWhile.dll
